spring.application.name=backend-root

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/nivesana
spring.datasource.username=root
spring.datasource.password=ras4845
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
